<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@id/avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avatar"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp"
            app:civ_shadow="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="bottom"
                android:paddingTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textColor="@color/colorPrimary"
                android:gravity="top"
                android:paddingTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>